{
  "extends": ["oclif", "oclif-typescript", "prettier"],
  "rules": {
    "import/default": "off",
    "import/no-named-as-default-member": "off",
    "perfectionist/sort-objects": "off",
    "perfectionist/sort-classes": "off",
    "perfectionist/sort-object-types": "off",
    "perfectionist/sort-union-types": "off"
  }
}
